! mainEx01.cfg.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops
Random:setSeed = on
Random:seed = 0

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! 4) Settings for the hard-process generation.

! Example 1: QCD + prompt photon production; must set pTmin.
#HardQCD:all = on                   ! switch on all QCD jet + jet processes
SoftQCD:nonDiffractive = on					! switch on soft QCD
#PromptPhoton:all = on              ! swich on gamma + jet and gamma + gamma
#PhaseSpace:pTHatMin = 50.          ! minimal pT scale in process

! Example 2: t-tbar production.
#Top:gg2ttbar = on                  ! g g -> t tbar
#Top:qqbar2ttbar = on               ! q qbar -> t tbar

! Example 3: Z0 production; should set mMin.
#WeakSingleBoson:ffbar2gmZ = on     ! q qbar -> gamma*/Z0
#PhaseSpace:mHatMin = 50.

! Example 4: gauge boson pair production; set pTmin. Not yet complete.
#WeakDoubleBoson:ffbar2ZW = on      ! q qbar -> Z0 W+-
#WeakDoubleBoson:ffbar2WW = on      ! q qbar -> W+ W-
#PhaseSpace:pTHatMin = 20.          ! minimal pT scale in process

Tune:pp = 21                        ! use Tune ATLAS A14

! 5) Switch on/off the key event generation steps.
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = on         ! no hadronization
HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

Fragmentation:setVertices = on
PartonVertex:setVertex = on
PartonVertex:protonRadius = 0.7
PartonVertex:emissionWidth = 0.1
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10

Ropewalk:RopeHadronization = on
Ropewalk:doShoving = on
#Ropewalk:doFlavour = on
